.products-container {
  display: grid;
  grid-gap: 40px;
  /* flex-grow: 1; */
  grid-template-columns: repeat(4, 1fr);
  
}

.wrapper {
  max-width: 1390px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.product-cards {
  background: #ffffff;
  border-radius: 10px;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #71c9ce;
  padding: 15px;
  position: relative;
  transition: all 0.2s ease;
}

.product-cards:hover {
  box-shadow: 0 20px 20px 0 rgb(113,200,205, 0.5), 0 20px 20px 0 rgba(0, 0, 0, 0.5);
}

.top {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.top img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.itemname {
  margin: 20px 0px;
  flex-grow: 1;
}

.itemname span {
  font-size: 22px;
}

.price {
  /* height: 105px; */
  overflow: hidden;
  font-size: 25px;
  color: #96939b;
  flex-grow: 1;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 45px;
}

.button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #E1C981;
  background-color: #322D84;
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
}
.button:hover {
  background-color: #835a1d;
  color: #fff;
}
.add-to-cart {
  color: #fff;
  margin-right: 15px;
}

.add-to-cart:hover {
  background-color: #835a1d;
}

.add-cart {
  margin-right: 10px;
  position: absolute;
  /* top: 3; */
  top:1;
  right: 0;
  width: 45px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  /* padding: 0 5px; */
  text-shadow: 3px 10px 5px rgb(83, 77, 175);
  border-radius: 10px;
  background: linear-gradient(to right, #a6e3e9 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  box-shadow: -9px -9px 53px #3c8989;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.add-cart:hover {
  background-position: left bottom;
}

@media screen and (max-width: 1180px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
    
  }
}

@media screen and (max-width: 940px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    
  }
}

@media screen and (max-width: 565px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    
  }
}

@media screen and (max-width: 470px) {
  .wrapper {
    width: 90%;
  }
}